# SpringWebMVC

./: pom.xml
src/main/java/com/mk/: Main.java
src/main/java/com/mk/Controller/: EmployeeController.java  MainController.java  StudentController.java  UserController.java  WorldController.java
src/main/java/com/mk/Dao/: CityDao.java  DepartmentRepository.java  EmployeeRepository.java  StudentDao.java  UserDao.java
src/main/java/com/mk/Entity/: City.java  Department.java  Employee.java  Student.java  User.java
src/main/java/com/mk/Service/: CityService.java  StudentService.java  UserService.java
src/main/java/com/mk/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: bg.css  tableStyle.css
src/main/resources/templates/: addUser.html  city.html  error.html  findUser.html  index.html  removeUser.html  success.html  user.html
src/main/resources/templates/Employee/: createEmployee.html  deleteEmployee.html  department.html  employee.html  fragments.html  index.html  searchError.html
