#dev
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#prod
#spring.datasource.url=jdbc:postgresql://springbootdb.c23kshurma18.us-east-2.rds.amazonaws.com:5432/java_test
#spring.datasource.username=MountainKing
#spring.datasource.password=Make1206
#spring.datasource.driver-class-name=org.postgresql.Driver

